DIR_LIBICONV="libiconv-1.14"
SRC_LIBICONV="$DIR_LIBICONV.tar.gz"
URL_LIBICONV="http://ftp.gnu.org/pub/gnu/libiconv/$SRC_LIBICONV"
CHK_LIBICONV="be7d67e50d72ff067b2c0291311bc283add36965"
SUM_LIBICONV="sha1"
BLD_LIBICONV() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_PKGCONFIG="pkg-config-0.28"
SRC_PKGCONFIG="$DIR_PKGCONFIG.tar.gz"
URL_PKGCONFIG="http://pkgconfig.freedesktop.org/releases/$SRC_PKGCONFIG"
CHK_PKGCONFIG="71853779b12f958777bffcb8ca6d849b4d3bed46"
SUM_PKGCONFIG="sha1"
BLD_PKGCONFIG() {
  rm -f "$INSTALL_DIR"/bin/*pkg-config*
  ./configure "--prefix=$INSTALL_DIR" --with-internal-glib
  make
  make install
}
PST_PKGCONFIG() {
  if command -v pkg-config > /dev/null 2>&1; then
    export PKG_CONFIG_PATH="$(pkg-config --variable pc_path pkg-config)"
  fi
}

DIR_LIBFFI="libffi-3.1"
SRC_LIBFFI="$DIR_LIBFFI.tar.gz"
URL_LIBFFI="ftp://sourceware.org/pub/libffi/$SRC_LIBFFI"
CHK_LIBFFI="f5898b29bbfd70502831a212d9249d10"
SUM_LIBFFI="md5"
BLD_LIBFFI() {
  ./configure "--prefix=$INSTALL_DIR"
  sed -i 's/tail -1/tail -n 1/g' Makefile
  make
  make install
}
PST_LIBFFI() {
  CPPFLAGS="$CPPFLAGS -I$INSTALL_DIR/lib/$DIR_LIBFFI/include"
  LDFLAGS="$LDFLAGS -L$INSTALL_DIR/lib64"
  LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$INSTALL_DIR/lib64"
}

DIR_BDB="db-4.8.30"
SRC_BDB="$DIR_BDB.tar.gz"
URL_BDB="http://download.oracle.com/berkeley-db/$SRC_BDB"
CHK_BDB="ab36c170dda5b2ceaad3915ced96e41c6b7e493c"
SUM_BDB="sha1"
BLD_BDB() {
  cd build_unix
  ../dist/configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_GDBM="gdbm-1.11"
SRC_GDBM="$DIR_GDBM.tar.gz"
URL_GDBM="ftp://ftp.gnu.org/gnu/gdbm/$SRC_GDBM"
CHK_GDBM="72c832680cf0999caedbe5b265c8c1bd"
SUM_GDBM="md5"
BLD_GDBM() {
  ./configure "--prefix=$INSTALL_DIR" --enable-libgdbm-compat
  make
  make install
}

DIR_BZIP2="bzip2-1.0.6"
SRC_BZIP2="$DIR_BZIP2.tar.gz"
URL_BZIP2="http://www.bzip.org/1.0.6/$SRC_BZIP2"
CHK_BZIP2="00b516f4704d4a7cb50a1d97e6e8e15b"
SUM_BZIP2="md5"
BLD_BZIP2() {
  make -f Makefile-libbz2_so
  make
  make install "PREFIX=$INSTALL_DIR"
  rm -f "$INSTALL_DIR"/lib/libbz2.so*
  cp -a libbz2.so* "$INSTALL_DIR/lib"
  ( cd "$INSTALL_DIR/lib"; ln -s libbz2.so.1.0 libbz2.so )
}

DIR_ZLIB="zlib-1.2.8"
SRC_ZLIB="$DIR_ZLIB.tar.gz"
URL_ZLIB="http://zlib.net/$SRC_ZLIB"
CHK_ZLIB="44d667c142d7cda120332623eab69f40"
SUM_ZLIB="md5"
BLD_ZLIB() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_SQLITE="sqlite-autoconf-3080701"
SRC_SQLITE="$DIR_SQLITE.tar.gz"
URL_SQLITE="http://www.sqlite.org/2014/$SRC_SQLITE"
CHK_SQLITE="5601be1263842209d7c5dbf6128f1cc0b6bbe2e5"
SUM_SQLITE="sha1"
BLD_SQLITE() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_NCURSES="ncurses-5.9"
SRC_NCURSES="$DIR_NCURSES.tar.gz"
URL_NCURSES="http://ftp.gnu.org/pub/gnu/ncurses/$SRC_NCURSES"
CHK_NCURSES="3e042e5f2c7223bffdaac9646a533b8c758b65b5"
SUM_NCURSES="sha1"
BLD_NCURSES() {
  ./configure "--prefix=$INSTALL_DIR" --with-shared
  make
  make install
}
PST_NCURSES() {
  CPPFLAGS="$CPPFLAGS -I$INSTALL_DIR/include/ncurses"
}

DIR_READLINE="readline-6.3"
SRC_READLINE="$DIR_READLINE.tar.gz"
URL_READLINE="ftp://ftp.gnu.org/gnu/readline/$SRC_READLINE"
CHK_READLINE="017b92dc7fd4e636a2b5c9265a77ccc05798c9e1"
SUM_READLINE="sha1"
BLD_READLINE() {
  ./configure "--prefix=$INSTALL_DIR" --with-curses
  make SHLIB_LIBS=-lncurses
  make install
}

# Perl is needed by OpenSSL!
DIR_PERL="perl-5.20.1"
SRC_PERL="$DIR_PERL.tar.gz"
URL_PERL="http://www.cpan.org/src/5.0/$SRC_PERL"
CHK_PERL="fef10210f9e6f4dc2d190be0aee8e1fa2af664630f1d415868d33eebca26d4b5"
SUM_PERL="sha256"
BLD_PERL() {
  ./Configure -de "-Dprefix=$INSTALL_DIR" -Dusenm=n < /dev/null
  make
  make install
}

DIR_OPENSSL="openssl-1.0.1j"
SRC_OPENSSL="$DIR_OPENSSL.tar.gz"
URL_OPENSSL="https://www.openssl.org/source/$SRC_OPENSSL"
CHK_OPENSSL="cff86857507624f0ad42d922bb6f77c4f1c2b819"
SUM_OPENSSL="sha1"
BLD_OPENSSL() {
  ./config "--openssldir=$INSTALL_DIR/ssl" shared no-ssl2 no-ssl3
  make depend
  make
  make install
  cp *.pc "$INSTALL_DIR/lib/pkgconfig"
}
PST_OPENSSL() {
  CPPFLAGS="$CPPFLAGS -I$INSTALL_DIR/ssl/include"
  LDFLAGS="$LDFLAGS -L$INSTALL_DIR/ssl/lib"
  LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$INSTALL_DIR/ssl/lib"
  PATH="$PATH:$INSTALL_DIR/ssl/bin"
}

VER_EXPAT="2.1.0"
DIR_EXPAT="expat-$VER_EXPAT"
SRC_EXPAT="$DIR_EXPAT.tar.gz"
URL_EXPAT="http://downloads.sourceforge.net/project/expat/expat/$VER_EXPAT/$SRC_EXPAT"
CHK_EXPAT="823705472f816df21c8f6aa026dd162b280806838bb55b3432b0fb1fcca7eb86"
SUM_EXPAT="sha256"
BLD_EXPAT() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

VER_PYTHON="2.7.9"
DIR_PYTHON="Python-$VER_PYTHON"
SRC_PYTHON="$DIR_PYTHON.tgz"
URL_PYTHON="http://www.python.org/ftp/python/$VER_PYTHON/$SRC_PYTHON"
CHK_PYTHON="5eebcaa0030dc4061156d3429657fb83"
SUM_PYTHON="md5"
BLD_PYTHON() {
  ./configure "--prefix=$INSTALL_DIR" --enable-shared --enable-ipv6 --enable-unicode=ucs4 --with-system-ffi --with-system-expat --with-ensurepip=install
  make
  make install
}

# PCRE for Go (one of the tests complains without it)
DIR_PCRE="pcre-8.36"
SRC_PCRE="$DIR_PCRE.tar.gz"
URL_PCRE="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/$SRC_PCRE"
CHK_PCRE="b37544f33caed0cc502a1e729c3b1d3df5086dcc819b9125c30700c239246c9e"
SUM_PCRE="sha256"
BLD_PCRE() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

# Race detector for Go
VER_LLVM_COMPILER_RT="3.5.0"
DIR_LLVM_COMPILER_RT="compiler-rt-$VER_LLVM_COMPILER_RT.src"
SRC_LLVM_COMPILER_RT="$DIR_LLVM_COMPILER_RT.tar.xz"
URL_LLVM_COMPILER_RT="http://llvm.org/releases/$VER_LLVM_COMPILER_RT/$SRC_LLVM_COMPILER_RT"
CHK_LLVM_COMPILER_RT="a4b3e655832bf8d9a357ea2c771db347237460e131988cbb96cda40ff39a8136"
SUM_LLVM_COMPILER_RT="sha256"
BLD_LLVM_COMPILER_RT() {
  cd lib/tsan/go
  # We have bash v2 without '+=':
  sed -i -E 's/([A-Z]+)\+=/\1="$\1"/g' buildgo.sh
  # We have gcc v4.2 which doesn't suport these options:
  sed -i 's/-Wno-maybe-uninitialized//g' buildgo.sh
  sed -i 's/-Wno-unused-const-variable//g' buildgo.sh
  sed -i 's/-Wno-unknown-warning-option//g' buildgo.sh
  sed -i 's/-std=c++11//g' buildgo.sh
  sed -i 's/-ffreestanding/-fno-strict-aliasing -D__libc_malloc=malloc -D__libc_free=free -D__libc_mallinfo=mallinfo -Dnullptr=0/g' buildgo.sh
  # Ignore test failure for thread sanitizer (TSAN) on User-mode Linux because
  # TSAN uses very high virtual memory addresses (0x600000000000) with
  # mmap(MAP_FIXED). UML only has 3 page table levels (up to 39-bit adddresses)
  # so it fails mmap for these very high addresses. Remove this patch if
  # UML gets 4 levels (you'll notice the absence of a test failure if it does).
  # A related issue is: https://github.com/golang/go/issues/6787 - same failure
  # but for a different reason (reduced virtual memory size due to a security
  # system reducing the virtual address space). So it might get fixed as part
  # of solving that issue.
  if [ -b /dev/ubdb ]; then
    sed -i 's/^GORACE=.*/\0 || true/' buildgo.sh
  fi
  ./buildgo.sh
}

DIR_GO="go"
SRC_GO="${DIR_GO}1.4.2.src.tar.gz"
URL_GO="https://storage.googleapis.com/golang/$SRC_GO"
CHK_GO="460caac03379f746c473814a65223397e9c9a2f6"
SUM_GO="sha1"
BLD_GO() {
  # uClibC doesn't have futimes
  patch -p0 << 'EOF'
--- src/lib9/dirfwstat.c.orig
+++ src/lib9/dirfwstat.c
@@ -32,7 +32,26 @@
 #include <sys/stat.h>
 
 #if defined(__FreeBSD__) || defined(__APPLE__) || defined(__OpenBSD__) || defined(__linux__)
-/* do nothing -- futimes exists and is fine */
+#define TIMEVAL_TO_TIMESPEC(tv, ts) {                                  \
+        (ts)->tv_sec = (tv)->tv_sec;                                   \
+        (ts)->tv_nsec = (tv)->tv_usec * 1000;                          \
+} 
+static int futimes(const int fd, const struct timeval tvp[2])
+{
+	struct timespec ts[2], *pts = ts;
+
+	if (tvp)
+	{
+		TIMEVAL_TO_TIMESPEC(&tvp[0], &ts[0]); 
+		TIMEVAL_TO_TIMESPEC(&tvp[1], &ts[1]); 
+	}
+	else
+	{
+		pts = 0;
+	}
+
+	return futimens(fd, pts);
+}
 
 #elif defined(__SunOS5_9__)
 /* use futimesat */
EOF

  # Race detector fails under User-mode Linux due to lack of 4 level page
  # table support (see comment in BLD_LLVM_COMPILER_RT above).
  patch -p0 << 'EOF'
--- src/run.bash.orig
+++ src/run.bash
@@ -162,8 +162,8 @@
 # Race detector only supported on Linux, FreeBSD and OS X,
 # and only on amd64, and only when cgo is enabled.
 # Delayed until here so we know whether to try external linking.
-case "$GOHOSTOS-$GOOS-$GOARCH-$CGO_ENABLED" in
-linux-linux-amd64-1 | freebsd-freebsd-amd64-1 | darwin-darwin-amd64-1)
+case "$GOHOSTOS-$GOOS-$GOARCH-$CGO_ENABLED-$IN_UML" in
+linux-linux-amd64-1- | freebsd-freebsd-amd64-1- | darwin-darwin-amd64-1-)
 	echo
 	echo '# Testing race detector.'
 	go test -race -i runtime/race flag os/exec
EOF

  # We have gcc v4.2 which doesn't add -lpthread for -pthread
  # and doesn't support --build-id
  patch -p0 << 'EOF'
--- src/cmd/go/build.go.orig
+++ src/cmd/go/build.go
@@ -2059,6 +2059,7 @@
 	} else {
 		cmd = b.gccCmd(p.Dir)
 	}
+	cmd = append(cmd, "-lpthread")
 	return b.run(p.Dir, p.ImportPath, nil, cmd, "-o", out, obj, flags)
 }
 
@@ -2380,7 +2381,6 @@
 	// normally use gold or the GNU linker.
 	switch goos {
 	case "android", "dragonfly", "linux", "netbsd":
-		ldflags = append(ldflags, "-Wl,--build-id=none")
 	}
 
 	if err := b.gccld(p, ofile, ldflags, gccObjs); err != nil {
EOF

  # pprof test fails in UML - expected, it fails in QEMU too:
  # https://go.googlesource.com/go/+/dc72db90ea880267ef4b8e3db71da410030fc1b5%5E!/
  patch -p0 << 'EOF'
--- src/runtime/pprof/pprof_test.go.orig
+++ src/runtime/pprof/pprof_test.go
@@ -10,6 +10,7 @@
 	"bytes"
 	"fmt"
 	"math/big"
+	"os"
 	"os/exec"
 	"regexp"
 	"runtime"
@@ -183,6 +184,10 @@
 	if !ok {
 		if badOS[runtime.GOOS] {
 			t.Skipf("ignoring failure on %s; see golang.org/issue/6047", runtime.GOOS)
+			return
+		}
+		if os.Getenv("IN_UML") == "1" {
+			t.Skip("ignore the failure in UML")
 			return
 		}
 		t.FailNow()
EOF

  # pthread_cancel/join test fails in chroot - probably because it's compiled
  # against a different kernel than is running
  patch -p0 << 'EOF'
--- misc/cgo/test/issue6997_linux.go.orig
+++ misc/cgo/test/issue6997_linux.go
@@ -17,6 +17,7 @@
 
 import "testing"
 import "time"
+import "os"
 
 func test6997(t *testing.T) {
 	r := C.StartThread()
@@ -35,6 +36,10 @@
 			t.Error("pthread finished but wasn't cancelled??")
 		}
 	case <-time.After(30 * time.Second):
-		t.Error("hung in pthread_cancel/pthread_join")
+		if os.Getenv("IN_CHROOT") == "1" {
+			t.Skip("ignore hang in pthread_cancel/pthread_join")
+		} else {
+			t.Error("hung in pthread_cancel/pthread_join")
+		}
 	}
 }
EOF

  # Copy race detector we built from source
  cp "$SOURCE_DIR/$DIR_LLVM_COMPILER_RT/lib/tsan/go/race_linux_amd64.syso" src/runtime/race
  chroot "$CHROOT_DIR" ash <<EOF
  cd "$PWD/src"
  if [ -b /dev/ubdb ]; then
    export IN_UML=1
  fi
  if [ -f /tmp/in_chroot ]; then
    export IN_CHROOT=1
  fi
  GOROOT_FINAL="$INSTALL_DIR/go" ./all.bash
EOF
  rm -rf "$INSTALL_DIR"/{go,gopath}
  cp -a "$PWD" "$INSTALL_DIR/go"
  mkdir -p "$INSTALL_DIR/gopath"
}
PST_GO() {
  export GOPATH="$INSTALL_DIR/gopath"
  PATH="$PATH:$INSTALL_DIR/go/bin:$GOPATH/bin"
}

DIR_LIBAIO="libaio-0.3.110-1"
SRC_LIBAIO="$DIR_LIBAIO.tar.gz"
URL_LIBAIO="https://git.fedorahosted.org/cgit/libaio.git/snapshot/$SRC_LIBAIO"
CHK_LIBAIO="5c69f43b71d0979b870f49a6cb9e2547ae2344575d8428698ebf5fde13b33529"
SUM_LIBAIO="sha256"
BLD_LIBAIO() {
  make "prefix=$INSTALL_DIR" install
}

# Boost is required by thin-provisioning-tools - a heavy requirement!
VER_BOOST="1.57.0"
DIR_BOOST="boost_${VER_BOOST//./_}"
SRC_BOOST="$DIR_BOOST.tar.gz"
URL_BOOST="http://downloads.sourceforge.net/project/boost/boost/$VER_BOOST/$SRC_BOOST"
CHK_BOOST="25f9a8ac28beeb5ab84aa98510305299"
SUM_BOOST="md5"
BLD_BOOST() {
  patch -p0 <<EOF
--- boost/move/algorithm.hpp.orig
+++ boost/move/algorithm.hpp
@@ -241,7 +241,10 @@
    /// @endcond
    )
 {
-   return std::uninitialized_copy(f, l, r);
+  for (; f!=l; ++r, ++f)
+    new (static_cast<void*>(&*r))
+      typename std::iterator_traits<F>::value_type(*f);
+  return r;
 }
 
 //! <b>Effects</b>:
EOF
  cp -a boost "$INSTALL_DIR/include"
}
PST_BOOST() {
  CPPFLAGS="$CPPFLAGS -DBOOST_NO_CXX11_SMART_PTR -DBOOST_NO_CXX11_HDR_ARRAY -DBOOST_LEXICAL_CAST_ASSUME_C_LOCALE -DBOOST_NO_CXX11_ALLOCATOR -D__GLIBC_HAVE_LONG_LONG"
}

VER_THIN_PROVISIONING_TOOLS="0.4.1"
DIR_THIN_PROVISIONING_TOOLS="thin-provisioning-tools-$VER_THIN_PROVISIONING_TOOLS"
SRC_THIN_PROVISIONING_TOOLS="$DIR_THIN_PROVISIONING_TOOLS.tar.gz"
URL_THIN_PROVISIONING_TOOLS="https://github.com/jthornber/thin-provisioning-tools/archive/v$VER_THIN_PROVISIONING_TOOLS.tar.gz"
CHK_THIN_PROVISIONING_TOOLS="59c8a787df8d4828bf9ca1b6310584f2b7723068901e20aa609015ce85df1d46"
SUM_THIN_PROVISIONING_TOOLS="sha256"
BLD_THIN_PROVISIONING_TOOLS() {
  patch -p0 <<EOF
--- caching/superblock.cc.orig
+++ caching/superblock.cc
@@ -268,7 +268,7 @@
 //--------------------------------
 
 // anonymous namespace doesn't work for some reason
-namespace validator {
+namespace _validator {
 	using namespace persistent_data;
 
         uint32_t const VERSION = 1;
@@ -303,7 +303,7 @@
 caching::read_superblock(block_manager<>::ptr bm, block_address location)
 {
 	superblock sb;
-	block_manager<>::read_ref r = bm->read_lock(location, validator::mk_v());
+	block_manager<>::read_ref r = bm->read_lock(location, _validator::mk_v());
 	superblock_disk const *sbd = reinterpret_cast<superblock_disk const *>(r.data());
 	superblock_traits::unpack(*sbd, sb);
 
@@ -313,7 +313,7 @@
 void
 caching::write_superblock(block_manager<>::ptr bm, superblock const &sb, block_address location)
 {
-	block_manager<>::write_ref w = bm->superblock_zero(location, validator::mk_v());
+	block_manager<>::write_ref w = bm->superblock_zero(location, _validator::mk_v());
 	superblock_traits::pack(sb, *reinterpret_cast<superblock_disk *>(w.data()));
 }
 
EOF
  patch -p0 <<EOF
--- persistent-data/space-maps/disk.cc.orig
+++ persistent-data/space-maps/disk.cc
@@ -112,7 +112,7 @@
 			ref_t b1 = test_bit_le(bits, b * 2);
 			ref_t b2 = test_bit_le(bits, b * 2 + 1);
 			ref_t result = b2 ? 1 : 0;
-			result |= b1 ? 0b10 : 0;
+			result |= b1 ? 2 : 0;
 			return result;
 		}
 
@@ -165,7 +165,7 @@
 				ref_t b1 = test_bit_le(bits, b * 2);
 				ref_t b2 = test_bit_le(bits, b * 2 + 1);
 				ref_t result = b2 ? 1 : 0;
-				result |= b1 ? 0b10 : 0;
+				result |= b1 ? 2 : 0;
 				it(offset + b, result);
 			}
 		}
EOF
  patch -p0 <<EOF
--- thin-provisioning/thin_pool.cc.orig
+++ thin-provisioning/thin_pool.cc
@@ -203,7 +203,7 @@
 	return md_->data_sm_->get_nr_free();
 }
 
-sector_t
+::sector_t
 thin_pool::get_data_block_size() const
 {
 	return md_->sb_.data_block_size_;
EOF
  patch -p0 <<EOF
--- thin-provisioning/thin_metadata_size.cc.orig
+++ thin-provisioning/thin_metadata_size.cc
@@ -324,7 +324,7 @@
 static void print_precision(struct global *g, double r, unsigned idx)
 {
 	bool full = g->options.n[NUMERIC] == NO_NUMBER;
-	double rtrunc = truncl(r);
+	double rtrunc = trunc(r);
 
 	if (full)
 		printf("%s - ", g->prg);
EOF
  patch -p0 <<EOF
--- persistent-data/run_set.h.orig
+++ persistent-data/run_set.h
@@ -29,7 +29,7 @@
 
 			if (runs_.size()) {
 				// Skip all blocks that end before r
-				const_iterator it = runs_.lower_bound(r);
+				iterator it = runs_.lower_bound(r);
 				if (it != runs_.begin())
 					--it;
 
@@ -39,7 +39,7 @@
 				// work out which runs overlap
 				if (it != runs_.end()) {
 					r.begin_ = min_maybe(it->begin_, r.begin_);
-					const_iterator first = it;
+					iterator first = it;
 					while (it != runs_.end() && it->begin_ <= r.end_) {
 						r.end_ = max_maybe(it->end_, r.end_);
 						++it;
@@ -83,6 +83,7 @@
 
 		typedef std::set<run<T>, compare_begin> rset;
 		typedef typename rset::const_iterator const_iterator;
+		typedef typename rset::iterator iterator;
 
 		const_iterator begin() const {
 			return runs_.begin();
EOF
  ./configure "--prefix=$INSTALL_DIR"
  CXXFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS -lm" make
  make install
}

DIR_LVM="LVM2.2.02.111"
SRC_LVM="$DIR_LVM.tgz"
URL_LVM="ftp://sources.redhat.com/pub/lvm2/$SRC_LVM"
CHK_LVM="6d8f3e72fe07f614315d8e0c2d9f93c5fc7a4360d14e4f9b805750e21593dd24"
SUM_LVM="sha256"
BLD_LVM() {
  ac_cv_flag_HAVE_PIE=no LIBS=-lpthread ./configure "--prefix=$INSTALL_DIR" --with-lvm1=none --without-systemdsystemunitdir --disable-udev-systemd-background-jobs --enable-static_link
  sed -ri 's/autoconf\/(install-sh)/\1/g' make.tmpl
  gcc '-D__FBSDID(x)=' -DSIZE_T_MAX=-1 -o autoconf/fmt autoconf/fmt.c
  PATH="$PATH:$PWD/autoconf" make device-mapper
  PATH="$PATH:$PWD/autoconf" make install_device-mapper
  cp -a autoconf/fmt "$INSTALL_DIR/bin"
  cp libdm/libdevmapper.pc "$INSTALL_DIR/lib/pkgconfig"
}

VER_UTIL_LINUX="2.25.2"
DIR_UTIL_LINUX="util-linux-$VER_UTIL_LINUX"
SRC_UTIL_LINUX="$DIR_UTIL_LINUX.tar.xz"
URL_UTIL_LINUX="https://www.kernel.org/pub/linux/utils/util-linux/v$(echo "$VER_UTIL_LINUX" | sed -r 's/([0-9]+\.[0-9]+).*/\1/')/$SRC_UTIL_LINUX"
CHK_UTIL_LINUX="e0457f715b73f4a349e1acb08cb410bf0edc9a74a3f75c357070f31f70e33cd6"
SUM_UTIL_LINUX="sha256"
BLD_UTIL_LINUX() {
  patch -p0 <<EOF
--- lib/colors.c.orig
+++ lib/colors.c
@@ -576,10 +576,22 @@
 		if (*p == '\0' || *p == '#')
 			continue;
 
-		rc = sscanf(p,  UL_SCNsA" "	/* name */
-				UL_SCNsA,	/* color */
-				&cn, &seq);
-		if (rc == 2 && cn && seq)
+		size_t len = strlen(p) + 1;
+		cn = malloc(len);
+		if (!cn) {
+			rc = -ENOMEM;
+			goto done;
+		}
+		seq = malloc(len);
+ 		if (!seq) {
+			free(cn);
+			rc = -ENOMEM;
+			goto done;
+		}
+		rc = sscanf(p,  "%s"" "	/* name */
+				"%s",	/* color */
+				cn, seq);
+		if (rc == 2)
 			rc = colors_add_scheme(cc, cn, seq);	/* set rc=0 on success */
 		if (rc) {
 			free(cn);
EOF
  patch -p0 <<EOF
--- lib/loopdev.c.orig
+++ lib/loopdev.c
@@ -1108,7 +1108,7 @@
  */
 static int loopcxt_check_size(struct loopdev_cxt *lc, int file_fd)
 {
-	uint64_t size, expected_size;
+	unsigned long long size, expected_size;
 	int dev_fd;
 	struct stat st;
 
@@ -1158,7 +1158,7 @@
 
 	if (expected_size != size) {
 		DBG(lc, loopdev_debug("warning: loopdev and expected "
-				      "size dismatch (%ju/%ju)",
+				      "size dismatch (%llu/%llu)",
 				      size, expected_size));
 
 		if (loopcxt_set_capacity(lc)) {
@@ -1174,7 +1174,7 @@
 		if (expected_size != size) {
 			errno = ERANGE;
 			DBG(lc, loopdev_debug("failed to set loopdev size, "
-					"size: %ju, expected: %ju",
+					"size: %llu, expected: %llu",
 					size, expected_size));
 			return -errno;
 		}
EOF
  ./configure "--prefix=$INSTALL_DIR" --disable-all-programs --enable-libuuid --enable-libblkid --enable-agetty --without-systemd --without-systemdsystemunitdir
  make
  make install
}

DIR_LZO="lzo-2.08"
SRC_LZO="$DIR_LZO.tar.gz"
URL_LZO="http://www.oberhumer.com/opensource/lzo/download/$SRC_LZO"
CHK_LZO="64c3e44843a44ffc4533aa89e41516f42bfefa76"
SUM_LZO="sha1"
BLD_LZO() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

VER_E2FSPROGS="1.42.12"
DIR_E2FSPROGS="e2fsprogs-$VER_E2FSPROGS"
SRC_E2FSPROGS="$DIR_E2FSPROGS.tar.gz"
URL_E2FSPROGS="http://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v$VER_E2FSPROGS/$SRC_E2FSPROGS"
CHK_E2FSPROGS="e17846d91a0edd89fa59b064bde8f8e5cec5851e35f587bcccb4014dbd63186c"
SUM_E2FSPROGS="sha256"
BLD_E2FSPROGS() {
  # uClibC seems to buffer stderr differently to glibc through a pipe
  patch -p0 <<EOF
--- lib/ss/test_script_expected.orig
+++ lib/ss/test_script_expected
@@ -1,5 +1,7 @@
 test_ss 1.0.  Type '?' for a list of commands.
 
+test_ss: Command not found quux
+test_ss: Command not found quux
 test_icount: test
 Hello, world!
 Args: 
@@ -10,9 +12,7 @@
 Hello, world!
 Args: 'bar', 'quux'
 test_icount: quux bar
-test_ss: Command not found quux
 test_icount: quux
-test_ss: Command not found quux
 test_icount: test quux
 Hello, world!
 Args: 'quux'
EOF
  mkdir build
  cd build
  ../configure "--prefix=$INSTALL_DIR" --disable-debugfs --disable-imager --disable-defrag
  sed -i 's/diff -c/diff -u/g' lib/et/Makefile
  make
  make install
}

VER_BTRFS_PROGS="3.17"
DIR_BTRFS_PROGS="btrfs-progs-v$VER_BTRFS_PROGS"
SRC_BTRFS_PROGS="btrfs-tools_$VER_BTRFS_PROGS.orig.tar.xz"
URL_BTRFS_PROGS="http://ftp.de.debian.org/debian/pool/main/b/btrfs-tools/$SRC_BTRFS_PROGS"
CHK_BTRFS_PROGS="1abac9ab6c00b551142306431a7f6017"
SUM_BTRFS_PROGS="md5"
BLD_BTRFS_PROGS() {
  patch -p0 <<EOF
--- Makefile.orig
+++ Makefile
@@ -47,7 +47,7 @@
 MAKEOPTS = --no-print-directory Q=\$(Q)
 
 progs = mkfs.btrfs btrfs-debug-tree btrfsck \\
-	btrfs btrfs-map-logical btrfs-image btrfs-zero-log btrfs-convert \\
+	btrfs btrfs-map-logical btrfs-image btrfs-zero-log \\
 	btrfs-find-root btrfstune btrfs-show-super
 
 progs_static = \$(foreach p,\$(progs),\$(p).static)
EOF
  mkdir attr
  cp /usr/include/sys/xattr.h attr
  echo '#define ENOATTR ENODATA' >> attr/xattr.h
  rm -f "$INSTALL_DIR"/lib/libbtrfs.*
  prefix="$INSTALL_DIR" CPATH="$INSTALL_DIR/include:$PWD" DISABLE_BACKTRACE=1 DISABLE_DOCUMENTATION=1 make install
}

VER_CGROUPFS_MOUNT="1.1"
DIR_CGROUPFS_MOUNT="cgroupfs-mount-$VER_CGROUPFS_MOUNT"
SRC_CGROUPFS_MOUNT="$DIR_CGROUPFS_MOUNT.tar.gz"
URL_CGROUPFS_MOUNT="https://github.com/tianon/cgroupfs-mount/archive/$VER_CGROUPFS_MOUNT.tar.gz"
CHK_CGROUPFS_MOUNT="cc32a52f4e1fe707d7475c87ebf8059cb90c29623b79738e2d335e09c1434515"
SUM_CGROUPFS_MOUNT="sha256"
BLD_CGROUPFS_MOUNT() {
  sed -i 's/\/etc\/fstab/\/dev\/null/g' cgroupfs-mount
  cp cgroupfs-* "$INSTALL_DIR/bin"
}

DIR_IPTABLES="iptables-1.4.21"
SRC_IPTABLES="$DIR_IPTABLES.tar.bz2"
URL_IPTABLES="http://www.netfilter.org/projects/iptables/files/$SRC_IPTABLES"
CHK_IPTABLES="536d048c8e8eeebcd9757d0863ebb0c0"
SUM_IPTABLES="md5"
BLD_IPTABLES() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

VER_DOCKER="1.3.1"
DIR_DOCKER="docker-$VER_DOCKER"
SRC_DOCKER="$DIR_DOCKER.tar.gz"
URL_DOCKER="https://github.com/docker/docker/archive/v$VER_DOCKER.tar.gz"
CHK_DOCKER="5eb5578945438dce485c2628a3df47a6f6ca8fff7366f1ec8335b37955f82f70"
SUM_DOCKER="sha256"
BLD_DOCKER() {
  # We have bash v2 without '+=', pipefail, BASH_SOURCE and 'declare -A':
  sed -i -E 's/([A-Z]+)\+=/\1="$\1"/g' hack/make.sh
  sed -i 's/set -o pipefail//g' hack/make.sh
  sed -i 's/set -e/\0\
BASH_SOURCE="$0"\
source() {\
  local -a BASH_SOURCE_SAVE=("${BASH_SOURCE[@]}")\
  BASH_SOURCE=("$1" "${BASH_SOURCE[@]}")\
  . "$@"\
  BASH_SOURCE=("${BASH_SOURCE_SAVE[@]}")\
}/g' hack/make.sh
  sed -i -E -e 's/declare -A//g' -e 's/([a-z]+)\+=\(/\1=( "${\1[@]}" /g' contrib/check-config.sh
  patch -p0 << EOF
--- vendor/src/github.com/docker/libcontainer/namespaces/nsenter/nsenter.c.orig
+++ vendor/src/github.com/docker/libcontainer/namespaces/nsenter/nsenter.c
@@ -13,6 +13,7 @@
 #include <sys/types.h>
 #include <unistd.h>
 #include <getopt.h>
+#include <wait.h>
 
 static const kBufSize = 256;
 static const char *kNsEnter = "nsenter";
EOF
  AUTO_GOPATH=1 DOCKER_GITCOMMIT=4e9bbfa CGO_CPPFLAGS="$CPPFLAGS" CGO_LDFLAGS="$LDFLAGS" ./hack/make.sh binary
  rm -f "$INSTALL_DIR/bin/docker"{,-$VER_DOCKER}
  cp -a "bundles/$VER_DOCKER/binary/docker"{,-$VER_DOCKER} "$INSTALL_DIR/bin"
}

VER_RUNIT="2.1.2"
DIR_RUNIT="admin/runit-$VER_RUNIT"
SRC_RUNIT="runit-$VER_RUNIT.tar.gz"
URL_RUNIT="http://smarden.org/runit/$SRC_RUNIT"
CHK_RUNIT="6fd0160cb0cf1207de4e66754b6d39750cff14bb0aa66ab49490992c0c47ba18"
SUM_RUNIT="sha256"
BLD_RUNIT() {
  sed -i "s/\\/usr\\/local/$(echo "$INSTALL_DIR" | sed 's/\//\\\//g')/g" package/upgrade
  sed -i -r 's/^(here=).*/\1"$PWD"/' package/{compile,upgrade}
  sed -i -r -e 's/^.*(ctmp=)/\1/' -e 's/(cat) -v/\1/' src/check-local
  chroot "$CHROOT_DIR" ash <<EOF
  rm -rf "/package/admin/$(basename "$PWD")"
  mkdir -p /package/admin
  cp -a "$PWD" /package/admin
  cd "/package/admin/$(basename "$PWD")"
  ./package/install
EOF
}

DIR_ETHTOOL="ethtool-3.18"
SRC_ETHTOOL="$DIR_ETHTOOL.tar.xz"
URL_ETHTOOL="https://www.kernel.org/pub/software/network/ethtool/$SRC_ETHTOOL"
CHK_ETHTOOL="813ffe59fddd2db423c578448b10e33e2e2d4cc2ba780f1f0c603642b20342f6"
SUM_ETHTOOL="sha256"
BLD_ETHTOOL() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_LIBNFNETLINK="libnfnetlink-1.0.1"
SRC_LIBNFNETLINK="$DIR_LIBNFNETLINK.tar.bz2"
URL_LIBNFNETLINK="http://www.netfilter.org/projects/libnfnetlink/files/$SRC_LIBNFNETLINK"
CHK_LIBNFNETLINK="98927583d2016a9fb1936fed992e2c5e"
SUM_LIBNFNETLINK="md5"
BLD_LIBNFNETLINK() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_LIBMNL="libmnl-1.0.3"
SRC_LIBMNL="$DIR_LIBMNL.tar.bz2"
URL_LIBMNL="http://www.netfilter.org/projects/libmnl/files/$SRC_LIBMNL"
CHK_LIBMNL="c27e25f67c6422ebf893fc3a844af8085a1c5b63"
SUM_LIBMNL="sha1"
BLD_LIBMNL() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_LIBNETFILTER_CONNTRACK="libnetfilter_conntrack-1.0.4"
SRC_LIBNETFILTER_CONNTRACK="$DIR_LIBNETFILTER_CONNTRACK.tar.bz2"
URL_LIBNETFILTER_CONNTRACK="http://www.netfilter.org/projects/libnetfilter_conntrack/files/$SRC_LIBNETFILTER_CONNTRACK"
CHK_LIBNETFILTER_CONNTRACK="18cf80c4b339a3285e78822dbd4f08d7"
SUM_LIBNETFILTER_CONNTRACK="md5"
BLD_LIBNETFILTER_CONNTRACK() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_LIBNETFILTER_CTTIMEOUT="libnetfilter_cttimeout-1.0.0"
SRC_LIBNETFILTER_CTTIMEOUT="$DIR_LIBNETFILTER_CTTIMEOUT.tar.bz2"
URL_LIBNETFILTER_CTTIMEOUT="http://www.netfilter.org/projects/libnetfilter_cttimeout/files/$SRC_LIBNETFILTER_CTTIMEOUT"
CHK_LIBNETFILTER_CTTIMEOUT="7697437fc9ebb6f6b83df56a633db7f9"
SUM_LIBNETFILTER_CTTIMEOUT="md5"
BLD_LIBNETFILTER_CTTIMEOUT() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_LIBNETFILTER_CTHELPER="libnetfilter_cthelper-1.0.0"
SRC_LIBNETFILTER_CTHELPER="$DIR_LIBNETFILTER_CTHELPER.tar.bz2"
URL_LIBNETFILTER_CTHELPER="http://www.netfilter.org/projects/libnetfilter_cthelper/files/$SRC_LIBNETFILTER_CTHELPER"
CHK_LIBNETFILTER_CTHELPER="b2efab1a3a198a5add448960ba011acd"
SUM_LIBNETFILTER_CTHELPER="md5"
BLD_LIBNETFILTER_CTHELPER() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_LIBNETFILTER_QUEUE="libnetfilter_queue-1.0.2"
SRC_LIBNETFILTER_QUEUE="$DIR_LIBNETFILTER_QUEUE.tar.bz2"
URL_LIBNETFILTER_QUEUE="http://www.netfilter.org/projects/libnetfilter_queue/files/$SRC_LIBNETFILTER_QUEUE"
CHK_LIBNETFILTER_QUEUE="df09befac35cb215865b39a36c96a3fa"
SUM_LIBNETFILTER_QUEUE="md5"
BLD_LIBNETFILTER_QUEUE() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_BYACC="byacc-20141128"
SRC_BYACC="$DIR_BYACC.tar.gz"
URL_BYACC="http://invisible-island.net/datafiles/release/byacc.tar.gz"
CHK_BYACC="f517fc21f08c1a1f010177357df58fc64eb1131011e5dcd48c19fe44c47198d0"
SUM_BYACC="sha256"
BLD_BYACC() {
  ./configure "--prefix=$INSTALL_DIR" --enable-btyacc
  make
  make install
  ( cd "$INSTALL_DIR/bin"; ln -s yacc byacc )
}

DIR_REFLEX="reflex-20131209"
SRC_REFLEX="$DIR_REFLEX.tar.gz"
URL_REFLEX="http://invisible-island.net/datafiles/release/reflex.tar.gz"
CHK_REFLEX="0ebbfa2d564e1e211ccf862ad6f12dbffa784164ea4492d08b9d50a592aaf0e2"
SUM_REFLEX="sha256"
BLD_REFLEX() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
  ( cd "$INSTALL_DIR/bin"; ln -s reflex flex; ln -s reflex lex )
}

DIR_CONNTRACK_TOOLS="conntrack-tools-1.4.2"
SRC_CONNTRACK_TOOLS="$DIR_CONNTRACK_TOOLS.tar.bz2"
URL_CONNTRACK_TOOLS="http://www.netfilter.org/projects/conntrack-tools/files/$SRC_CONNTRACK_TOOLS"
CHK_CONNTRACK_TOOLS="50b89305bb689973d42a163c480dc77a5c0f6fe0"
SUM_CONNTRACK_TOOLS="sha1"
BLD_CONNTRACK_TOOLS() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_IPROUTE2="iproute2-3.18.0"
SRC_IPROUTE2="$DIR_IPROUTE2.tar.xz"
URL_IPROUTE2="https://www.kernel.org/pub/linux/utils/net/iproute2/$SRC_IPROUTE2"
CHK_IPROUTE2="d5a182154abd0749b1df7d1649115a32c65f559951477396203b1f514dbff1df"
SUM_IPROUTE2="sha256"
BLD_IPROUTE2() {
  sed -ri -e '/%error-verbose/d' -e '/%name-prefix "ematch_"/d' -e '/extern void yyerror/d' -e 's/(void yyerror\()/\1YYLTYPE loc, /' tc/emp_ematch.y
  sed -ri -e 's/bison ([^ ]+) (.*)/byacc \2 \1/g' -e '/^TARGETS/s@arpd@@g' misc/Makefile
  make DESTDIR="$INSTALL_DIR" PREFIX= YACC=byacc YACCFLAGS="-d -t -v -L -p ematch_" install
  chroot "$CHROOT_DIR" ln -sf "$INSTALL_DIR/etc/iproute2" /etc
}

DIR_LIBPCAP="libpcap-1.6.2"
SRC_LIBPCAP="$DIR_LIBPCAP.tar.gz"
URL_LIBPCAP="http://www.tcpdump.org/release/$SRC_LIBPCAP"
CHK_LIBPCAP="5db3e2998f1eeba2c76da55da5d474248fe19c44f49e15cac8a796a2c7e19690"
SUM_LIBPCAP="sha256"
BLD_LIBPCAP() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_CURL="curl-7.39.0"
SRC_CURL="$DIR_CURL.tar.bz2"
URL_CURL="http://curl.haxx.se/download/$SRC_CURL"
CHK_CURL="b222566e7087cd9701b301dd6634b360ae118cc1cbc7697e534dc451102ea4e0"
SUM_CURL="sha256"
BLD_CURL() {
  ./configure "--prefix=$INSTALL_DIR" "--with-ca-path=$INSTALL_DIR/ssl/certs"
  make
  make install
}

DIR_SHADOW="shadow-4.2.1"
SRC_SHADOW="$DIR_SHADOW.tar.xz"
URL_SHADOW="http://pkg-shadow.alioth.debian.org/releases/$SRC_SHADOW"
CHK_SHADOW="3b0893d1476766868cd88920f4f1231c4795652aa407569faff802bcda0f3d41"
SUM_SHADOW="sha256"
BLD_SHADOW() {
  ./configure "--prefix=$INSTALL_DIR" --sysconfdir=/etc
  make
  chroot "$CHROOT_DIR" ash <<EOF
  cp /etc/login.defs /etc/login.defs.save
  cd "$PWD"
  make install
  mv /etc/login.defs.save /etc/login.defs
EOF
}

VER_SQUASHFS_TOOLS="9c1db6d13a51a2e009f0027ef336ce03624eac0d"
DIR_SQUASHFS_TOOLS="squashfs-tools-$VER_SQUASHFS_TOOLS"
SRC_SQUASHFS_TOOLS="$DIR_SQUASHFS_TOOLS.tar.gz"
URL_SQUASHFS_TOOLS="https://github.com/plougher/squashfs-tools/archive/$VER_SQUASHFS_TOOLS.tar.gz"
CHK_SQUASHFS_TOOLS="4294b3f9be9163bc0c610cf2894e6e0833b23d529296ea3dcb50bfb5ba04739f"
SUM_SQUASHFS_TOOLS="sha256"
BLD_SQUASHFS_TOOLS() {
  cd squashfs-tools
  make
  make INSTALL_DIR="$INSTALL_DIR/bin" install
}

DIR_PARTED="parted-3.2"
SRC_PARTED="$DIR_PARTED.tar.xz"
URL_PARTED="http://ftp.gnu.org/gnu/parted/$SRC_PARTED"
CHK_PARTED="858b589c22297cacdf437f3baff6f04b333087521ab274f7ab677cb8c6bb78e4"
SUM_PARTED="sha256"
BLD_PARTED() {
  LIBS=-liconv ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_POPT="popt-1.16"
SRC_POPT="$DIR_POPT.tar.gz"
URL_POPT="http://rpm5.org/files/popt/$SRC_POPT"
CHK_POPT="e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8"
SUM_POPT="sha256"
BLD_POPT() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

VER_GPTFDISK="0.8.10"
DIR_GPTFDISK="gptfdisk-$VER_GPTFDISK"
SRC_GPTFDISK="$DIR_GPTFDISK.tar.gz"
URL_GPTFDISK="http://downloads.sourceforge.net/project/gptfdisk/gptfdisk/$VER_GPTFDISK/$SRC_GPTFDISK"
CHK_GPTFDISK="73e64151203ae0c347c488358e71ca582bb7fb7f0d66df86b71c42050390eb9b"
SUM_GPTFDISK="sha256"
BLD_GPTFDISK() {
  LDFLAGS="$LDFLAGS -lm" make sgdisk
  cp sgdisk "$INSTALL_DIR/sbin"
}

DIR_DHCPCD="dhcpcd-6.6.7"
SRC_DHCPCD="$DIR_DHCPCD.tar.bz2"
URL_DHCPCD="http://roy.marples.name/downloads/dhcpcd/$SRC_DHCPCD"
CHK_DHCPCD="43f93a0a536b93e26e4c7733582df7595d73aff9acfef298323e59dd8db8cdab"
SUM_DHCPCD="sha256"
BLD_DHCPCD() {
  CPPFLAGS="$CPPFLAGS -D_BSD_SOURCE -D_GNU_SOURCE -D_IPV6_H" ./configure "--prefix=$INSTALL_DIR" "--build=$(uname -m)-unknown-$(uname -s | tr A-Z a-z)"
  make
  chroot "$CHROOT_DIR" ash <<EOF
  cd "$PWD"
  make install
EOF
}

DIR_GETTEXT="gettext-0.19.4"
SRC_GETTEXT="$DIR_GETTEXT.tar.xz"
URL_GETTEXT="http://ftp.gnu.org/pub/gnu/gettext/$SRC_GETTEXT"
CHK_GETTEXT="719adadb8bf3e36bac52c243a01c0add18d23506a3a40437e6f5899ceab18d20"
SUM_GETTEXT="sha256"
BLD_GETTEXT() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

VER_GLIB="2.42.1"
DIR_GLIB="glib-$VER_GLIB"
SRC_GLIB="$DIR_GLIB.tar.xz"
URL_GLIB="http://ftp.gnome.org/pub/gnome/sources/glib/$(echo "$VER_GLIB" | sed -r 's/([0-9]+\.[0-9]+).*/\1/')/$SRC_GLIB"
CHK_GLIB="8f3f0865280e45b8ce840e176ef83bcfd511148918cc8d39df2ee89b67dcf89a"
SUM_GLIB="sha256"
BLD_GLIB() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_PIXMAN="pixman-0.32.6"
SRC_PIXMAN="$DIR_PIXMAN.tar.gz"
URL_PIXMAN="http://cairographics.org/releases/$SRC_PIXMAN"
CHK_PIXMAN="8791343cbf6d99451f4d08e8209d6ac11bf96df2"
SUM_PIXMAN="sha1"
BLD_PIXMAN() {
  ./configure "--prefix=$INSTALL_DIR"
  make
  make install
}

DIR_QEMU="qemu-2.2.0"
SRC_QEMU="$DIR_QEMU.tar.bz2"
URL_QEMU="http://wiki.qemu-project.org/download/$SRC_QEMU"
CHK_QEMU="b68c9b6c7c694f5489b5a6bffe993cd976ffbb78e7d178eb3bc016caf460039c"
SUM_QEMU="sha256"
BLD_QEMU() {
  # Adapt for reflex/byacc
  patch -p0 <<EOF
--- dtc/srcpos.h.orig
+++ dtc/srcpos.h
@@ -83,4 +83,38 @@
 extern void srcpos_warn(struct srcpos *pos, char const *, ...)
      __attribute__((format(printf, 2, 3)));
 
+#define YYRHSLOC(Rhs, K) ((Rhs)[K])
+#ifdef YY_BUFFER_NEW
+#include "util.h"
+
+static struct buffer_stack
+{
+	YY_BUFFER_STATE buffer;
+	struct buffer_stack *prev;
+} *current_buffer = NULL;
+
+void yypush_buffer_state(YY_BUFFER_STATE new_buffer)
+{
+	struct buffer_stack *bs = xmalloc(sizeof(struct buffer_stack));
+
+	bs->buffer = yy_current_buffer;
+	bs->prev = current_buffer;
+
+	current_buffer = bs;
+
+	yy_switch_to_buffer(new_buffer);
+}
+
+void yypop_buffer_state(void)
+{
+	if (current_buffer)
+	{
+		struct buffer_stack *prev = current_buffer->prev;
+		yy_switch_to_buffer(current_buffer->buffer);
+		free(current_buffer);
+		current_buffer = prev;
+	}
+}
+
+#endif
 #endif /* _SRCPOS_H_ */
EOF
  ./configure "--prefix=$INSTALL_DIR" "--extra-cflags=$CPPFLAGS" "--extra-ldflags=$LDFLAGS" --target-list=x86_64-softmmu --with-system-pixman
  make
  make 'BISON=byacc -b $*' WARNINGS= V=1 check
  make install
}

VER_CAPSTAN="0.1.7"

DIR_CAPSTAN_DEPS="capstan-deps-$VER_CAPSTAN"
SRC_CAPSTAN_DEPS="$DIR_CAPSTAN_DEPS.tar.gz"
GET_CAPSTAN_DEPS() {
  mkdir "$DIR_CAPSTAN_DEPS"
  wget "https://raw.githubusercontent.com/cloudius-systems/capstan/v$VER_CAPSTAN/capstan.go"
  GOPATH="$DIR_CAPSTAN_DEPS" go get -d -tags netgo .
  tar -zc "$DIR_CAPSTAN_DEPS"
}
BLD_CAPSTAN_DEPS() {
  cp -a * "$GOPATH"
}

DIR_CAPSTAN="capstan-$VER_CAPSTAN"
SRC_CAPSTAN="$DIR_CAPSTAN.tar.gz"
URL_CAPSTAN="https://github.com/cloudius-systems/capstan/archive/v$VER_CAPSTAN.tar.gz"
CHK_CAPSTAN="d251f4d8bb1a80bd0942d815c8cbc2e43d2f754e1202c81682b6291d20e796fc"
SUM_CAPSTAN="sha256"
BLD_CAPSTAN() {
  CAPSTAN_DIR="$GOPATH/src/github.com/cloudius-systems/capstan"
  rm -rf "$CAPSTAN_DIR"
  mkdir -p "$(dirname "$CAPSTAN_DIR")"
  cp -a "$PWD" "$CAPSTAN_DIR"
  cd "$CAPSTAN_DIR"
  go install -a -tags netgo std
  go install -ldflags "-X main.VERSION '$VER_CAPSTAN'" -tags netgo
}
PST_CAPSTAN() {
  export CAPSTAN_QEMU_PATH="$INSTALL_DIR/bin/qemu-system-x86_64"
}

DIR_KMOD="kmod-19"
SRC_KMOD="$DIR_KMOD.tar.xz"
URL_KMOD="https://www.kernel.org/pub/linux/utils/kernel/kmod/$SRC_KMOD"
CHK_KMOD="3e7fee6eeff5435848b2dcc852bc8959066478d687d232284d67300c071e7b14"
SUM_KMOD="sha256"
BLD_KMOD() {
  # gcc 4.2.1 (-O2) optimizes out the loop at libkmod/libkmod-index.c:696-7
  CFLAGS='-g -O1' ./configure "--prefix=$INSTALL_DIR" --disable-manpages
  make
  make install
  for f in depmod insmod modinfo modprobe rmmod lsmod; do
    ln -sf ../bin/kmod "$INSTALL_DIR/sbin/$f"
  done
}

DIR_NATSORT="natsort"
SRC_NATSORT="$DIR_NATSORT.tar.gz"
GET_NATSORT() {
  mkdir "$DIR_NATSORT"
  for f in strnatcmp.{c,h} natsort.c; do
    wget -P "$DIR_NATSORT" "http://sourcefrog.net/projects/natsort/$f"
  done
  sha256sum -c --quiet <<EOF
ec5af448936983188902ba264dc27caa6e64356d6b6909fa6ea5e1c399c9745e  natsort/natsort.c
cdc409eb3e343324bac208b3a24112da1cf637f905b3b2e79fbc01d9739c5037  natsort/strnatcmp.c
fc119e7c3e5535cd9f80b9410660c13aa698608dd8c2bb3aa9432bcd0cb37066  natsort/strnatcmp.h
EOF
  tar -zc "$DIR_NATSORT"
}
BLD_NATSORT() {
  gcc -o "$INSTALL_DIR/bin/natsort" *.c
}

DIR_PCIUTILS="pciutils-3.3.0"
SRC_PCIUTILS="$DIR_PCIUTILS.tar.gz"
URL_PCIUTILS="ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/$SRC_PCIUTILS"
CHK_PCIUTILS="4b576a1c2570046fda83fa2c5488661de698874ab04fd8e06eef4b6ab806d58a"
SUM_PCIUTILS="sha256"
BLD_PCIUTILS() {
  make PREFIX="$INSTALL_DIR"
  make PREFIX="$INSTALL_DIR" install
}

DIR_KEXEC_TOOLS="kexec-tools-2.0.8"
SRC_KEXEC_TOOLS="$DIR_KEXEC_TOOLS.tar.xz"
URL_KEXEC_TOOLS="https://kernel.org/pub/linux/utils/kernel/kexec/$SRC_KEXEC_TOOLS"
CHK_KEXEC_TOOLS="f3abe96fa0793e63936725a4471429f070039a1e81e605deb378747194a50c47"
SUM_KEXEC_TOOLS="sha256"
BLD_KEXEC_TOOLS() {
  LDFLAGS=-static ./configure
  make
  mkdir -p "$INSTALL_DIR/sbin"
  cp build/sbin/kexec "$INSTALL_DIR/sbin"
}
# Hack: purgatory/arch/x86_64/Makefile uses -mcmodel=large which GCC 4.2.1
# doesn't support. Changing this to -mcmodel=small -fPIE results in the
# following error when kexecing: "Unhandled rela relocation: R_X86_64_PLT32"
# So build x86_64 version on host (assume same architecture).
HST_KEXEC_TOOLS=(x86_64)

PACKAGES=(LIBICONV
          PKGCONFIG
          LIBFFI
          BDB
          GDBM
          BZIP2
          ZLIB
          SQLITE
          NCURSES
          READLINE
          PERL
          OPENSSL
          EXPAT
          PYTHON
          PCRE
          LLVM_COMPILER_RT
          GO
          LIBAIO
          BOOST
          THIN_PROVISIONING_TOOLS
          LVM
          UTIL_LINUX
          LZO
          E2FSPROGS
          BTRFS_PROGS
          CGROUPFS_MOUNT
          IPTABLES
          DOCKER
          RUNIT
          ETHTOOL
          LIBNFNETLINK
          LIBMNL
          LIBNETFILTER_CONNTRACK
          LIBNETFILTER_CTTIMEOUT
          LIBNETFILTER_CTHELPER
          LIBNETFILTER_QUEUE
          BYACC
          REFLEX
          CONNTRACK_TOOLS
          IPROUTE2
          LIBPCAP
          CURL
          SHADOW
          SQUASHFS_TOOLS
          PARTED
          POPT
          GPTFDISK
          DHCPCD
          GETTEXT
          GLIB
          PIXMAN
          QEMU
          CAPSTAN_DEPS
          CAPSTAN
          KMOD
          NATSORT
          PCIUTILS
          KEXEC_TOOLS)
